[gd_scene load_steps=2 format=3 uid="uid://dse5irbeuuuul"]

[ext_resource type="Script" path="res://Pause.gd" id="1_d54yi"]

[node name="Pause" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_d54yi")

[node name="pause_button" type="Button" parent="."]
layout_mode = 0
offset_left = 479.0
offset_top = 365.0
offset_right = 632.0
offset_bottom = 419.0
text = "Menu"

[connection signal="pressed" from="pause_button" to="." method="_on_pause_button_pressed"]
